# CSharp

Band project/: README.md
Band project/Band_base/: Band_base.sln
Band project/Band_base/Band_base/: Album.cs  Band_base.csproj  Infile.cs  Program.cs  input.txt
Library managment project/: README.md
Library managment project/Könyvtár/: Könyvtár.sln
Library managment project/Könyvtár/Könyvtár/: Infile.cs  Kölcsönzés.cs  Könyv.cs  Könyvtár.cs  Könyvtár.csproj  Program.cs  Példányszám.cs  Személy.cs  books.txt  borrow.txt  people.txt
Library managment project/Könyvtár/KönyvtárTest/: LibraryTest.cs  LibraryTest.csproj
Lokátor/: EVA_ZH.sln
Lokátor/EVA_ZH_Console/: Program.cs
Lokátor/EVA_ZH_Console/Model/: GameAdvanceEventArgs.cs  GameField.cs  GameModel.cs  GameOverEventArgs.cs  NewGameEventArgs.cs
Lokátor/EVA_ZH_WPF/: App.xaml  App.xaml.cs  EVA_ZH_WPF.csproj
Lokátor/EVA_ZH_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
Lokátor/EVA_ZH_WPF/ViewModel/: ButtonClickedEventArgs.cs  DelegateCommand.cs  ViewModel.cs  ViewModelBase.cs  ViewModelGameField.cs
RPG Game project/: README.md  RPG-3.sln
RPG Game project/RPG-3/: Jatek.cs  RPG-3.csproj  Szereplo.cs  ellensegek.txt  karakterek.txt
dotNET Projects/MAUI/: Dokumentáció.docx
dotNET Projects/MAUI/Vadaszat.maui/: Vadaszat.maui.sln
dotNET Projects/MAUI/Vadaszat.maui/Vadaszat.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vadaszat.maui.csproj
dotNET Projects/WPF/: Dokumentáció.docx  VadászatWPF.sln
dotNET Projects/WPF/VadaszatTest/: VadaszatTest.csproj
dotNET Projects/WPF/VadászatWPF/: App.xaml  App.xaml.cs  VadászatWPF.csproj
dotNET Projects/Winforms/: Dokumentáció.docx
dotNET Projects/Winforms/Vadászat/: Vadászat.sln
(+52 files in other folders)
